<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion collage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header>
        <h1>LouB</h1>
    </header>
    <main>
        <section id="hero"></section>
        <section class="products">
            <h2>PRODUCTOS</h2>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>

</html>